# submission_android_dicoevent

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/dicoevent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/dicoevent/: MainActivity.kt
app/src/main/java/com/dicoding/dicoevent/data/: EventRepository.kt  Result.kt
app/src/main/java/com/dicoding/dicoevent/data/local/entity/: EventEntity.kt
app/src/main/java/com/dicoding/dicoevent/data/local/room/: EventDao.kt  EventDatabase.kt
app/src/main/java/com/dicoding/dicoevent/data/pref/: SettingPreferences.kt
app/src/main/java/com/dicoding/dicoevent/data/remote/response/: DetailEventResponse.kt  EventResponse.kt
app/src/main/java/com/dicoding/dicoevent/data/response/: DetailEventResponse.kt  EventResponse.kt
app/src/main/java/com/dicoding/dicoevent/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/dicoevent/di/: Injection.kt
app/src/main/java/com/dicoding/dicoevent/ui/: ViewModelFactory.kt
app/src/main/java/com/dicoding/dicoevent/ui/adapter/: EventHorizontalAdapter.kt  EventVerticalAdapter.kt
app/src/main/java/com/dicoding/dicoevent/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/dicoding/dicoevent/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/dicoding/dicoevent/ui/finished/: FinishedFragment.kt  FinishedViewModel.kt
app/src/main/java/com/dicoding/dicoevent/ui/home/: EventVerticalAdapter.kt  HomeFragment.kt  HomeListFinishedAdapter.kt  HomeListUpcomingAdapter.kt  HomeViewModel.kt
app/src/main/java/com/dicoding/dicoevent/ui/settings/: DailyReminderWorker.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/dicoding/dicoevent/ui/upcoming/: UpcomingFragment.kt  UpcomingViewModel.kt
app/src/main/java/com/dicoding/dicoevent/util/: Event.kt  StringUtils.kt
app/src/main/java/com/dicoding/dicoevent/utils/: DateUtils.kt  DisplayUtils.kt  ErrorUtils.kt  EventUtil.kt  Extensions.kt  StringUtils.kt  TopCropTransformation.kt  UiState.kt
app/src/main/res/drawable/: bg_category_label.xml  outline_database_off_24.xml  outline_event_available_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorite.xml  fragment_finished.xml  fragment_home.xml  fragment_settings.xml  fragment_upcoming.xml  item_card_event.xml  item_event_placeholder.xml  item_horizontal_event.xml  item_row_event.xml  item_shimmer_event.xml  item_shimmer_finished.xml  item_shimmer_upcoming.xml  layout_content_detail.xml  layout_error.xml  layout_shimmer_detail.xml  layout_shimmer_event.xml  layout_shimmer_finished.xml  layout_shimmer_placeholder.xml  layout_shimmer_upcoming.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/dicoevent/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
